# PICoater_AOI

./: .gitignore  .gitmodules  Directory.Build.props  PICoater_AOI.sln  README.md  git_commands.txt  structure.txt  tree.bat
src_dotnet/AniloxRoll.Monitor/: AniloxRoll.Monitor.csproj  App.config  Form1.Designer.cs  Form1.cs  ImageDataManager.cs  PICoaterWrapper.cs  Program.cs
src_dotnet/AniloxRoll.Monitor/Core/: ImageDataManager.cs  PICoaterWrapper.cs
src_dotnet/AniloxRoll.Monitor/Core/Data/: ImageMetadata.cs  ImageRepository.cs  InspectionData.cs  InspectionSettings.cs
src_dotnet/AniloxRoll.Monitor/Core/Interop/: NativeMethods.cs  PICoaterNative.cs
src_dotnet/AniloxRoll.Monitor/Core/Services/: BatchInspectionService.cs  InspectionEngine.cs  PICoaterProcessor.cs
src_dotnet/AniloxRoll.Monitor/Forms/: AniloxRollForm.Designer.cs  AniloxRollForm.cs  MainForm.Designer.cs  MainForm.cs
src_dotnet/AniloxRoll.Monitor/Forms/Helpers/: AniloxRollPresenter.cs  DateTimeNavigator.cs  FormInteractionHelper.cs  MuraChartHelper.cs  ThumbnailGalleryManager.cs  ThumbnailGridPresenter.cs  TimeSelectionManager.cs
src_dotnet/AniloxRoll.Monitor/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
src_dotnet/AniloxRoll.Monitor/Utils/: BitmapHelper.cs
src_dotnet/aoi_gui/: Form1.Designer.cs  Form1.cs  Program.cs  SmartCanvas.cs  aoi_gui.csproj
src_dotnet/aoi_gui/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src_dotnet/aoi_gui_test/: Form1.Designer.cs  Form1.cs  Program.cs  aoi_gui_test.csproj
src_dotnet/aoi_gui_test/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src_dotnet/aoi_gui_test/interpo/: AOILib.cs  Win32.cs
src_native/c_api/picoater_api/: picoater_api.vcxproj  picoater_api.vcxproj.filters
src_native/c_api/picoater_api/include/export_c/: export_api.h
src_native/c_api/picoater_api/src/: export_api.cpp
src_native/modules/GetPICoaterBackground/: Module_GetPICoaterBackground.vcxproj  Module_GetPICoaterBackground.vcxproj.filters
src_native/modules/GetPICoaterBackground/include/: Module_GetPICoaterBackground.hpp
src_native/modules/GetPICoaterBackground/src/: Module_GetPICoaterBackground.cu
tests/cpp_test/picoater_tests/: picoater_tests.vcxproj  picoater_tests.vcxproj.filters
tests/cpp_test/picoater_tests/src/: PICoaterModuleTests.cpp  PICoaterModuleTestsFast.cpp  main.cpp  test_modules.cpp
tests/python_test/: picoater_method_1.py  picoater_method_2.py  picoater_test.py
